<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NCJ-nn-yJG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="DHV-jz-eMb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="UD3-Je-0j3" customClass="SignInViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpQ-uC-LO8"/>
                        <viewControllerLayoutGuide type="bottom" id="bny-zP-xDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCj-S3-NIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-xK-dsr">
                                <rect key="frame" x="147" y="70" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-ZD-ZGw">
                                <rect key="frame" x="24" y="151" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mdp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-Vs-yXv">
                                <rect key="frame" x="24" y="191" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sih-6U-bFK">
                                <rect key="frame" x="24" y="266" width="327" height="50"/>
                                <color key="backgroundColor" red="0.057954441018939963" green="0.77791045984455964" blue="0.15484140650108413" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bbL-ML-ebc"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="UD3-Je-0j3" eventType="touchUpInside" id="z58-WQ-wyV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-ok-Iu1">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nev-ok-Iu1" firstAttribute="centerY" secondItem="GCj-S3-NIe" secondAttribute="centerY" id="C8s-Ay-MFe"/>
                            <constraint firstItem="dvw-xK-dsr" firstAttribute="top" secondItem="fpQ-uC-LO8" secondAttribute="bottom" constant="50" id="E1N-c1-EPY"/>
                            <constraint firstItem="NwR-ZD-ZGw" firstAttribute="top" secondItem="dvw-xK-dsr" secondAttribute="bottom" constant="60" id="KYk-yt-eM2"/>
                            <constraint firstItem="NwR-ZD-ZGw" firstAttribute="leading" secondItem="GCj-S3-NIe" secondAttribute="leadingMargin" constant="8" id="Ogx-z4-jTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NwR-ZD-ZGw" secondAttribute="trailing" constant="8" id="Srh-KN-7BF"/>
                            <constraint firstItem="kdc-Vs-yXv" firstAttribute="top" secondItem="NwR-ZD-ZGw" secondAttribute="bottom" constant="10" id="XH4-4I-sQa"/>
                            <constraint firstItem="dvw-xK-dsr" firstAttribute="centerX" secondItem="GCj-S3-NIe" secondAttribute="centerX" id="ZkU-Kz-2H6"/>
                            <constraint firstItem="sih-6U-bFK" firstAttribute="top" secondItem="kdc-Vs-yXv" secondAttribute="bottom" constant="45" id="ibM-Aw-rlx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdc-Vs-yXv" secondAttribute="trailing" constant="8" id="oRv-Vd-hjc"/>
                            <constraint firstItem="kdc-Vs-yXv" firstAttribute="leading" secondItem="GCj-S3-NIe" secondAttribute="leadingMargin" constant="8" id="og3-tS-bAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sih-6U-bFK" secondAttribute="trailing" constant="8" id="srF-dJ-6J4"/>
                            <constraint firstItem="Nev-ok-Iu1" firstAttribute="centerX" secondItem="GCj-S3-NIe" secondAttribute="centerX" id="uti-iv-Y5V"/>
                            <constraint firstItem="sih-6U-bFK" firstAttribute="leading" secondItem="GCj-S3-NIe" secondAttribute="leadingMargin" constant="8" id="xjw-0D-v71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="NwR-ZD-ZGw" id="OfV-8e-kU6"/>
                        <outlet property="loader" destination="Nev-ok-Iu1" id="Js6-MA-are"/>
                        <outlet property="passwordText" destination="kdc-Vs-yXv" id="XwY-I7-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d89-Wv-a9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="124"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="GameView" customClass="Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-qs-rdT">
                                <rect key="frame" x="16" y="90" width="343" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="3Wj-Uj-eJx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rz1-aS-OIn">
                                    <size key="itemSize" width="115" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameValueCell" id="Yw7-yx-JI0" customClass="GameValueCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-g1-GqB">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="123"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pc6-g1-GqB" secondAttribute="trailing" id="8ZB-PD-BCe"/>
                                            <constraint firstItem="Pc6-g1-GqB" firstAttribute="top" secondItem="Yw7-yx-JI0" secondAttribute="top" id="Lbv-FK-mtO"/>
                                            <constraint firstItem="Pc6-g1-GqB" firstAttribute="leading" secondItem="Yw7-yx-JI0" secondAttribute="leading" id="qO5-US-LR0"/>
                                            <constraint firstAttribute="bottom" secondItem="Pc6-g1-GqB" secondAttribute="bottom" id="tnO-tK-NuC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Pc6-g1-GqB" id="0sA-VZ-6Hh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-QB-hfy">
                                <rect key="frame" x="24" y="629" width="327" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJW-Zv-lRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-T1-7dQ">
                                <rect key="frame" x="24" y="591" width="327" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jU-GH-zPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-Sw-kpj">
                                <rect key="frame" x="26" y="30" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNu-OJ-M29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AM3-Sw-kpj" secondAttribute="trailing" constant="10" id="2qt-rC-4rt"/>
                            <constraint firstItem="AM3-Sw-kpj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3F7-cz-Yjh"/>
                            <constraint firstItem="U7M-QB-hfy" firstAttribute="top" secondItem="cNU-T1-7dQ" secondAttribute="bottom" constant="8" id="7E3-id-glz"/>
                            <constraint firstItem="KHB-qs-rdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="896-br-qxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHB-qs-rdT" secondAttribute="trailing" id="DfF-Oq-MiQ"/>
                            <constraint firstItem="KHB-qs-rdT" firstAttribute="top" secondItem="AM3-Sw-kpj" secondAttribute="bottom" constant="10" id="J3Y-Rp-Ns7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U7M-QB-hfy" secondAttribute="bottom" constant="8" id="M1L-ih-jNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7M-QB-hfy" secondAttribute="trailing" constant="8" id="MVt-Zq-aYL"/>
                            <constraint firstItem="U7M-QB-hfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O2q-UT-yeJ"/>
                            <constraint firstItem="AM3-Sw-kpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="V1D-4m-UgI"/>
                            <constraint firstItem="cNU-T1-7dQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gvd-t1-UlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNU-T1-7dQ" secondAttribute="trailing" constant="8" id="ppR-oA-elI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCollectionView" destination="KHB-qs-rdT" id="8nG-1q-E3G"/>
                        <outlet property="gameInfoLabel" destination="AM3-Sw-kpj" id="iOh-06-6mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="123.68815592203899"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d80-25-BUz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="NCJ-nn-yJG" customClass="HomeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WZ-s2-D95"/>
                        <viewControllerLayoutGuide type="bottom" id="Nux-uy-Ydt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeC-oh-UU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-ao-a2U">
                                <rect key="frame" x="26" y="313.5" width="323" height="40"/>
                                <color key="backgroundColor" red="0.057954441019999997" green="0.77791045979999995" blue="0.1548414065" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W6q-p0-Cgu"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Play Online"/>
                                <connections>
                                    <action selector="playOnline:" destination="NCJ-nn-yJG" eventType="touchUpInside" id="wrC-P9-xWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-Wu-lH3">
                                <rect key="frame" x="26" y="361.5" width="323" height="40"/>
                                <color key="backgroundColor" red="0.77791045979999995" green="0.064199487025432836" blue="0.090711244972217039" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bm0-eM-sBl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play Offline"/>
                                <connections>
                                    <action selector="playOffline:" destination="NCJ-nn-yJG" eventType="touchUpInside" id="lUA-dB-Ukn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-DX-HmD">
                                <rect key="frame" x="26" y="70" width="323" height="72"/>
                                <string key="text">Ratio W/L
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0y-Wu-lH3" firstAttribute="leading" secondItem="MeC-oh-UU2" secondAttribute="leadingMargin" constant="10" id="6no-7G-Hf3"/>
                            <constraint firstItem="N4C-ao-a2U" firstAttribute="centerX" secondItem="MeC-oh-UU2" secondAttribute="centerX" id="E2T-QT-PHF"/>
                            <constraint firstItem="XcE-DX-HmD" firstAttribute="leading" secondItem="MeC-oh-UU2" secondAttribute="leadingMargin" constant="10" id="Hht-yV-CoW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4C-ao-a2U" secondAttribute="trailing" constant="10" id="KeB-8u-AxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcE-DX-HmD" secondAttribute="trailing" constant="10" id="LK1-rQ-6Vn"/>
                            <constraint firstItem="XcE-DX-HmD" firstAttribute="top" secondItem="2WZ-s2-D95" secondAttribute="bottom" constant="50" id="OIB-PT-Yk2"/>
                            <constraint firstItem="N4C-ao-a2U" firstAttribute="leading" secondItem="MeC-oh-UU2" secondAttribute="leadingMargin" constant="10" id="Xcq-Wh-KrY"/>
                            <constraint firstItem="F0y-Wu-lH3" firstAttribute="top" secondItem="N4C-ao-a2U" secondAttribute="bottom" constant="8" id="grE-ii-y7L"/>
                            <constraint firstItem="N4C-ao-a2U" firstAttribute="centerY" secondItem="MeC-oh-UU2" secondAttribute="centerY" id="hKM-Es-ZOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0y-Wu-lH3" secondAttribute="trailing" constant="10" id="xMr-pP-gy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratioLabel" destination="XcE-DX-HmD" id="Iy6-0I-38O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CX-7N-nbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="124"/>
        </scene>
    </scenes>
</document>
